#########################
###.gggggggg#gggggggg.###
###g##g####g#g####g##g###
###g##g####g#g####g##g###
###ggggggggggggggggggg###
###g##g#.#######.#g##g###
###gggg#gggg#gggg#gggg###
######g####g#g####g######
######g#ggggFgggg#g######
######g#g###g###g#g######
Tgggggggg##FFF##ggggggggT
######g#ggggggggg#g######
######g#g#######g#g######
###ggggggggg#ggggggggg###
###g##g####g#g####g##g###
###gg#ggggggPgggggg#gg###
####g#g#g#######g#g#g####
###.ggg#gggg#gggg#ggg.###
###g#######g#g#######g###
#########################
