#########################
###*........#........*###
###.##.####.#.####.##.###
###.##.####.#.####.##.###
###.........c.........###
###.##.#*#######*#.##.###
###....#....#....#....###
######.####.#.####.######
######.#....F....#.######
######.#.###.###.#.######
T........##FFF##........T
######.#.........#.######
######.#.#######.#.######
###f........#........f###
###.##.####.#.####.##.###
###..#......P......#..###
####.#.#.#######.#.#.####
###*...#....#....#...*###
###.#######.#.#######.###
#########################
