#########################
###*...#....o....#...*###
###.##.#.#######.#.##.###
###...................###
####.#.####.#.####.#.####
####.#.####.#.####.#.####
##*..#......#......#..*##
####.###.#######.###.####
####........F........####
####.###.###.###.###.####
####.#...##FFF##...#.####
####.#.#.#######.#.#.####
T......#....o....#......T
####.######.#.######.####
####...p....#....m...####
####.####.#####.####.####
###.........P.........###
###.###.###.#.###.###.###
###.###.#...#...#.###.###
###*###.#m#####p#.###*###
#########################
