#########################
###.ggg#ggggggggg#ggg.###
###g##g#g#######g#g##g###
###ggggggggggggggggggg###
####g#g####g#g####g#g####
####g#g####g#g####g#g####
##.gg#gggggg#gggggg#gg.##
####g###g#######g###g####
####ggggggggFgggggggg####
####g###g###g###g###g####
####g#ggg##FFF##ggg#g####
####g#g#g#######g#g#g####
Tgggggg#ggggggggg#ggggggT
####g######g#g######g####
####gggggggg#gggggggg####
####g####g#####g####g####
###gggggggggPggggggggg###
###g###g###g#g###g###g###
###g###g#ggg#ggg#g###g###
###.###g#g#####g#g###.###
#########################
