#########################
#########################
###*.....###g###.....*###
###.####.........####.###
###......#.###.#......###
###.#.##.#######.##.#.###
###.###...........###.###
###.###.#.#####.#.###.###
###.###.#.......#.###.###
###.#.#.#.#...#.#.#.#.###
T.......#.#FFF#.#.......T
###.#.#.#.#...#.#.#.#.###
###.###.#.......#.###.###
###.###.#.#####.#.###.###
###.###.....P.....###.###
###.#k##.##.####.##k#.###
###......#.###.#......###
###.####.........####.###
###*.....###b###.....*###
#########################
#########################
