#########################
#########################
###.ggggg###g###ggggg.###
###g####ggggggggg####g###
###gggggg#g###g#gggggg###
###g#g##g#######g##g#g###
###g###ggggggggggg###g###
###g###g#g#####g#g###g###
###g###g#ggggggg#g###g###
###g#g#g#g#ggg#g#g#g#g###
Tggggggg#g#FFF#g#gggggggT
###g#g#g#g#ggg#g#g#g#g###
###g###g#ggggggg#g###g###
###g###g#g#####g#g###g###
###g###gggggPggggg###g###
###g#g##g##g####g##g#g###
###gggggg#g###g#gggggg###
###g####ggggggggg####g###
###.ggggg###g###ggggg.###
#########################
#########################
