#########################
#########################
#########################
#########################
bbbbbbbbbbbbbbbbbbbbbbbbb
b#######################b
b##############P########b
b#######################b
b ##### ##### # #  ## ##b
b# ### # ### ## # # # ##b
b## # ### # ### # # # ##b
b### ##### #### # ##  ##b
b#######################b
bbbbbbbbbbbbbbbbbbbbbbbbb
#########################
#########################
#########################
#########################
#########################
#########################
#########################
