#########################
#########################
#########################
#########################
ggggggggggggggggggggggggg
g#######################g
g##############P########g
g#######################g
g ##### ##### # #  ## ##g
g# ### # ### ## # # # ##g
g## # ### # ### # # # ##g
g### ##### #### # ##  ##g
g#######################g
ggggggggggggggggggggggggg
#########################
#########################
#########################
#########################
#########################
#########################
#########################
