#########################
#########################
#########################
#########################
#########################
#########################
#########################
###gggg#####P###gggg#####
###g###g########g###g####
###g###g####g###g###g####
###gggg#####g###gggg#####
###g###g####g###g########
###g###g####g###g########
###g###g####g###g########
#########################
#########################
#########################
#########################
#########################
#########################
#########################
